# toopher-atlassian

./: .gitignore  README.md
toopher-atlassian/: LICENSE  README.md  confluence-pom.xml  jira-pom.xml  pom.xml
toopher-atlassian/src/main/java/com/toopher/integrations/atlassian/servlet/: ToopherIframeServlet.java
toopher-atlassian/src/main/resources/: atlassian-plugin.xml  toopher.vm
toopher-atlassian/src/main/resources/js/: toopher-web.js
toopher-seraph-filter/: README.md  pom.xml
toopher-seraph-filter/src/main/java/com/toopher/integrations/seraph/filter/: ToopherSeraphFilter.java
